@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap');

body{
    background: linear-gradient(to right, #00ffff 0%, #6600ff 100%);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main-content .card{
    background-color: #fff;
    display: flex;
    width: 650px;
    min-height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.main-content .card .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-content .card .logo img{
    width: 40px;
}

.main-content .card .left-section{
    background: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 50%;
    padding: 30px;
    position: relative;
}

.main-content .card .left-section .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.main-content .card .left-section .content-img{
    width: 200px;
    width: 200px;
    padding-right: 40px;
}

.main-content .card .left-section .content-img img{
    width: 80%;
    height: 80%;
}

.main-content .card .left-section h3{
    position: relative;
    text-transform: capitalize;
    color: #444;
    font-size: 1.1rem;
    text-align: center;
}

.main-content .card .left-section p{
    text-transform: capitalize;
    text-align: center;
    margin-top: -10px;
    color: #444;
    font-size: .8rem;
}

.main-content .card .left-section .options li{
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
}

.main-content .card .right-section{
    padding: 30px;
    width: 50%;
}

.main-content .card .right-section h3{
    text-transform: capitalize;
    font-size: 1.3rem;
}

.main-content .card .right-section p{
    text-transform: capitalize;
}

.main-content .card .right-section .content{
    margin-left: -40px;
}

.main-content .card .right-section .content ul{
    list-style: none;
    margin-top: 40px;
}

.main-content .card .right-section .content ul li{
    text-transform: capitalize;
}

.main-content .card .right-section .content ul li input{
    width: 87%;
    padding: 15px;
    background-color: #ecf2f7;
    outline: none;
    border: none;
}

.main-content .card .right-section .content ul li:nth-child(odd){
    margin-bottom: 5px;
    font-size: .8rem;
    font-weight: bold;
    color: #444;
}

.main-content .card .right-section .content ul li:nth-child(even){
    margin-bottom: 20px;
}

.main-content .card .right-section button{
    display: block;
    width: 100%;
    padding: 10px;
    text-transform: capitalize;
    background-color: #4c70ff;
    outline: none;
    border: none;
    color: #fff;
}

.main-content .card .right-section .sci{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin-left: 40px;
}

.main-content .card .right-section span{
    font-size: .8rem;
}

.main-content .card .right-section span a{
    text-decoration: none;
}


@media (max-width:480px) {
    .main-content .card{
        flex-wrap: wrap;
        border-radius: 0%;
    }

    .main-content .card .left-section,
    .main-content .card .right-section{
        width: 100%;
        text-align: center;
    }

    .main-content .card .right-section .sci{
        margin-left: 80px;
    }
}
